<employee-list-dropdown (selectedValueChange)='getSelectedEmp($event)'></employee-list-dropdown>
<br>
<div *ngIf="timeSheet === null">
    No Records Found!
    </div>
<table class="table" *ngIf="timeSheet != null">
    <tr>
        <th>Tasks     
    </th>
    <th *ngFor="let day of days">
        <span>{{ day.name }}</span>
    </th>
    </tr>
    <tr >
        <td >
            <select (change)="selectTask($event.target.value)" >
                <option *ngFor="let task of timeSheet.tasks; let x=index" value={{task.id}}>
                    {{task.name}}
                </option>
            </select>
        </td>
        <td *ngFor="let day of days;let i = index;">
                <input type="number" [(ngModel)] = "days[i].hours">            
        </td>
       
    </tr>
    <tr>
        <td>Total</td>
        <td> {{ getSum(0) }}</td>
        <td> {{ getSum(1) }}</td>
        <td> {{ getSum(2) }}</td>
        <td> {{ getSum(3) }}</td>
        <td> {{ getSum(4) }}</td>
        <td> {{ getSum(5) }}</td>
        <td> {{ getSum(6) }}</td>
    </tr>
</table>
<br>
<div style="text-align:right">
<button class="button2" routerLink="/employees">Back To List</button> <button class="button2" (click)="logHours()">Save</button></div>